<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS使用指南1</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /*垂直排列*/
        #layout {
            margin: 10px 10px 50px 10px;
            display: flex;
            flex-direction: column;
        }

        /*文字属性*/
        #d1 {
            background-color: #dedfe1;
            color: #ff4900;
            font-family: 微软雅黑;
            font-size: 30px;
            text-align: center;
        }

        /*背景图片居中 无重复*/
        #d2 {
            margin-top: 10px;
            height: 100px;
            background: url("images/ds.png") center center no-repeat;
        }

        /*背景图片 位置偏移*/
        #d3 {
            margin-top: 10px;
            height: 100px;
            background: url("images/bg.jpg") -50px -50px;
        }

        /*文本修饰:文字中划线*/
        #a1 {
            margin-top: 10px;
            text-decoration: line-through;
            text-decoration-color: #ff4900;
        }

        /*文本转换:每个单词的首字母大写*/
        #d4 {
            margin-top: 10px;
            text-transform: capitalize;
        }

        /*文字排版*/
        #p1 {
            margin-top: 10px;
            /*文本缩进*/
            text-indent: 30px;
            /*文字水平间距*/
            letter-spacing: 2px;
            /*文字行间距*/
            line-height: 20px;
            /*单词之间的空白空间*/
            word-spacing: 10px;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        /*图文混排对齐*/
        #d5 img {
            width: 200px;
            height: 30px;
            vertical-align: middle;
            font-family: "Courier New", Courier, monospace;
        }

        /*文本阴影*/
        #d6 {
            margin-top: 10px;
            text-shadow: 1px 1px #FF4900;
        }

        /*链接样式*/
        #a2:link {
            text-decoration: none;
            background-color: #FFF;
        }

        #a2:visited {
            text-decoration: none;
            background-color: #f8b535;
        }

        #a2:hover, #a2:active {
            text-decoration: underline;
            background-color: #FF4900;
        }

        /*模拟A标签按钮*/
        #a3 {
            width: 210px;
            height: 50px;
            color: white;
            background-color: #98bf21;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
        }

        #a3:hover {
            cursor: pointer;
        }

        /*不同的列表项标记*/
        .u1 {
            list-style-type: none;
        }

        .u1 li {
            /*0 0  相对左上角偏移量*/
            background: url("../images/star.png") no-repeat 0 0;
            padding-left: 24px;
            font-size: 22px;
        }

        /*div水平排列*/
        .d7 {
            display: inline;
            background: #FF4900;
            padding: 3px;
            border-radius: 3px;
            border: 1px solid black;
        }

        /*表格*/
        #t1 {
            width: 100%;
            /*合并边框*/
            border-collapse: collapse;
            border: 1px solid #98bf21;
        }

        #t1 th {
            height: 30px;
            text-align: left;
            padding-left: 10px;
            background: #A7C942;
            border: 1px solid #98bf21;
        }

        #t1 td {
            /*水平居中*/
            /*text-align: center;*/
            /*垂直靠近底部*/
            /*vertical-align: bottom;*/
            height: 30px;
            padding-left: 10px;
            border: 1px solid #98bf21;
        }

        #t1 tr.alt {
            background: #EAF2D3;
        }

        /*左边框*/
        #d8 {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            font-size: 35px;
            font-family: 华文行楷;
            border-left: 5px solid #FF4900;
        }

        /*下边框*/
        #d9 {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            font-size: 35px;
            font-family: 幼圆;
            border-bottom: 1px solid #FF4900;
        }

        /*轮廓*/
        #d10 {
            font-size: 35px;
            font-family: 幼圆;
            border: 1px solid #FF4900;
            outline: 5px groove #98bf21;
        }

        /*相对于浏览器窗口定位*/
        #d11 {
            /*生成绝对定位的元素，相对于浏览器窗口进行定位*/
            position: fixed;
            bottom: 0;
            right: 0;
        }

        /*相对于浏览器窗口定位*/
        #d11 {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        /*相对于 static 定位以外的第一个父元素进行定位*/
        #d12 {
            position: absolute;
            top: 70px;
            left: 30px;
            /*裁剪*/
            clip: rect(20px, 100px, 50px, 0);
        }

        /*生成相对定位的元素，相对于其正常位置进行定位*/
        #d13 {
            position: relative;
            top: 10px;
            left: 50px;
        }

        /*使用滚动条来显示元素内溢出的内容*/
        #d14 {
            width: 100px;
            height: 100px;
            background: #dedfe1;
            /*auto:设置浏览器自动溢出处理*/
            overflow: scroll;
        }

        /*横向图片列表:float*/
        #d16 img {
            max-width: 100px;
            max-height: 100px;
            margin: 5px;
            float: left;
        }

        /*:first-line 伪元素*/
        #d17:first-line {
            font-family: 微软雅黑;
            color: #FF4900;
        }

        /*:first-letter 伪元素*/
        #d18:first-letter {
            font-family: 微软雅黑;
            color: #FF4900;
            font-size: 30px;
        }

        /*:before 伪元素  无法控制图片大小*/
        #d19:before {
            content: url("../images/star.png");
        }

        /*利用background在文字前面添加图标，可控制大小哦*/
        #d20 {
            background: url("images/ds.png") no-repeat 0 12px;
            background-size: 35px 35px;
            padding-left: 40px;
            font-size: 50px;
            font-family: 隶书;
        }

        /*下拉图片*/
        #d21 {
            position: fixed;
            top: 50%;
            left: 80%;
            display: inline-block;
            font-family: 微软雅黑
        }

        .d21content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        #d21:hover .d21content {
            display: block;
        }

        /*下拉列表*/
        #d22 {
            position: fixed;
            top: 50%;
            left: 50%;
            display: inline-block;
        }

        #d23 > a {
            background: #4CAF50;
            display: block;
        }

        #d23 > a:hover {
            background-color: #3E8E41;
            cursor: pointer;
        }

        .c1 {
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .c1 a {
            font-family: 微软雅黑;
            padding: 10px;
            display: block;
        }

        .c1 a:nth-child(even) {
            background: #DEDFE1;
        }

        .c1 a:hover {
            cursor: pointer;
            background: #E1C5D5;
        }

        #d22:hover .c1 {
            display: block;
        }

        /*水平导航栏下拉列表*/
        #d24 {
            position: absolute;
            top: 80px;
            left: 200px;
        }

        #d24 ul li {
            float: left;
            list-style-type: none;
        }

        .lis {
            padding: 10px;
            background: #333333;
        }

        .lis:hover {
            background: #111111;
            cursor: pointer;
        }

        .c2 a {
            display: block;
            padding: 10px;
            background: white;
        }

        .c2 a:nth-child(even) {
            background: #DEDFE1;
        }

        .c2 a:hover {
            background: #E1C5D5;
            cursor: pointer;
        }

        .c2 {
            display: none
        }

        #d25:hover .c2 {
            display: block;
        }

        /*提示文本带箭头*/
        #d26 {
            position: absolute;
            top: 120px;
            left: 500px;
            font-family: 微软雅黑;
        }

        #d26 > div {
            position: relative;
        }

        .notice {
            position: absolute;
            background: black;
            color: white;
            font-size: 20px;
            padding: 5px;
            border-radius: 6px;
        }

        #n1 {
            visibility: hidden;
            top: -45px;
            left: 30px;
            /* 淡入 - 1秒内从 0% 到 100% 显示: */
            opacity: 0;
            transition: opacity 2s;
        }

        #n1::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-top-color: black;
        }

        #n2 {
            visibility: hidden;
            top: 3px;
            left: -105px;
        }

        #n2::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border: 5px solid transparent;
            border-left-color: black;
        }

        #n3 {
            visibility: hidden;
            top: 3px;
            left: 165px;
            min-width: 80px;
        }

        #n3::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border: 5px solid transparent;
            border-right-color: black;
        }

        #n4 {
            visibility: hidden;
            top: 50px;
            left: 30px;
            opacity: 0;
            -webkit-transform: translateY(10px);
            -moz-transform: translateY(10px);
            -ms-transform: translateY(10px);
            -o-transform: translateY(10px);
            transform: translateY(10px);
            -webkit-transition: all .25s ease-out;
            -moz-transition: all .25s ease-out;
            -ms-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
            -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
        }

        #n4::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-bottom-color: black;
        }

        #d26:hover #n1 {
            visibility: visible;
            /*渐显*/
            opacity: 1;
        }

        #d26:hover #n4 {
            visibility: visible;
            /*渐显*/
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }


    </style>
</head>

<body>
<div id="layout">
    <!--文字属性-->
    <div id="d1">谁是猴子派来的救兵?</div>
    <!--背景图片居中 无重复-->
    <div id="d2"></div>
    <!--背景图片 位置偏移-->
    <div id="d3"></div>
    <!--A标签中划线-->
    <a id="a1" href="https://www.baidu.com/">百度一下，你就知道</a>
    <!--文本处理：首字母大写-->
    <div id="d4">This is some text.</div>
    <!--文字排版-->
    <p id="p1">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my
        mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in
        this world haven't had the advantages that you've had.'</p>
    <!--图文混排-->
    <div id="d5" style="margin-top: 10px;font-size: 20px">This is<img id="i1" src="images/bg.jpg">some text.</div>
    <!--文字隐藏-->
    <div id="d6">谁是猴子派来的救兵?</div>
    <!--A标签样式-->
    <a id="a2" href="https://www.baidu.com/" style="margin-top: 10px">百度一下，你就知道</a>
    <!--div按钮-->
    <div id="a3" style="margin-top: 10px">百度一下，你就知道</div>
    <!--li前面图标-->
    <ul class="u1" style="margin-top: 10px">
        <li>你好</li>
        <li>你好啊</li>
        <li>你好啊啊</li>
    </ul>
    <!--盒子水平排列-->
    <div style="margin-top: 10px">
        <div class="d7">第1个盒子</div>
        <div class="d7" style="margin-left: 20px">第2个盒子</div>
        <div class="d7">第3个盒子</div>
    </div>
    <!--表格-->
    <table id="t1" style="margin-top: 10px">
        <caption style="caption-side: bottom;margin-top: 10px">Table 1.1 Customers</caption>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="alt">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="alt">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="alt">
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
    </table>
    <!--左边框-->
    <div id="d8" style="margin-top: 10px">这里只有左边框</div>
    <!--下边框-->
    <div id="d9" style="margin-top: 10px">这里只有下边框</div>
    <!--outline-->
    <div id="d10" style="margin-top: 10px">轮廓</div>
    <!--相对于浏览器窗口定位-->
    <div id="d11"><img src="images/spig.png" style="width: 100px;height: 100px"></div>
    <!--相对于 static 定位以外的第一个父元素进行定位-->
    <div id="d12"><img src="images/spig.png" style="width: 100px;height: 100px"></div>
    <!--生成相对定位的元素，相对于其正常位置进行定位-->
    <div id="d13">Relative定位</div>
    <!--使用滚动条来显示元素内溢出的内容-->
    <div id="d14" style="margin-top: 20px">You can use the overflow property when you want to have better control of the
        layout. The default value is visible.
    </div>
    <!--cursor属性-->
    <div id="d15" style="margin-top: 10px;cursor: crosshair">移动鼠标经过试试</div>
    <!--横向图片列表:float-->
    <div id="d16">
        <img src="http://pic1.5442.com/2015/0611/15/06.jpg">
        <img src="http://pic.58pic.com/58pic/13/12/24/21E58PICfx8_1024.jpg">
        <img src="http://tupian.enterdesk.com/2013/xll/012/05/9/7.jpg">
        <img src="http://h8.86.cc/walls/20160225/1024x768_5a3b74c1f9c118e.jpg">
        <img src="http://tupian.enterdesk.com/2013/mxy/12/10/16/5.jpg">
        <img src="http://tupian.enterdesk.com/2014/mxy/02/17/6/6.jpg">
        <img src="http://www.1tong.com/uploads/wallpaper/illustration/138-5-1680x1050.jpg">
        <img src="http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/72/3a52a75b8cd7b56e4f15f47b86b19f68.jpg">
    </div>
    <h3 style="clear: both;margin-top: 10px">这是float后面的元素</h3>
    <!--:first-line 伪元素-->
    <div id="d17" style="margin-top: 10px">"first-line" 伪元素用于向文本的首行设置特殊样式。<br>
        在下面的例子中，浏览器会根据 "first-line" 伪元素中的样式对 p 元素的第一行文本进行格式化：
    </div>
    <!--:first-letter 伪元素-->
    <div id="d18" style="margin-top: 10px">伪元素只能用于块级元素</div>
    <!--:before 伪元素-->
    <div id="d19" style="margin-top: 10px">:before" 伪元素可以在元素的内容前面插入新内容。</div>
    <!--利用background在文字前面添加图标，可控制大小哦-->
    <div id="d20" style="margin-top: 10px">利用background在文字前面添加图标，可控制大小哦</div>
    <!--下拉图片-->
    <div id="d21">
        <div style="position: relative">
            <img style="width: 200px;height: 120px" src="../images/tree.jpg">
            <div style="position:absolute;top:47px;left: 45px;font-size: 20px;color: #FFFFFF">移动鼠标到此</div>
        </div>
        <div class="d21content">
            <img style="max-width: 300px;max-height: 300px" src="../images/tree.jpg">
            <span style="display: block;text-align: center;padding: 10px">这里是描述</span>
        </div>
    </div>
    <!--下拉列表-->
    <div id="d22">
        <div id="d23">
            <a id="a4" style="text-decoration: none;padding: 10px">鼠标移上来</a>
        </div>
        <div class="c1" style="min-width: 100px">
            <a>选项1</a>
            <a>选项2</a>
            <a>选项3</a>
            <a>选项4</a>
        </div>
    </div>
    <!--水平导航栏下拉列表-->
    <div id="d24">
        <ul>
            <li class="lis">主页</li>
            <li class="lis">新闻</li>
            <div id="d25" style="float: left">
                <div class="lis" style="text-decoration: none">下拉菜单</div>
                <div class="c2" style="box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)">
                    <a>选项1</a>
                    <a>选项2</a>
                    <a>选项3</a>
                    <a>选项4</a>
                </div>
            </div>
        </ul>
    </div>
    <!--提示文本带箭头-->
    <div id="d26">
        <div>
            <div style="border: 1px solid #FF4900;cursor: pointer;font-size: 30px">鼠标移过来</div>
            <div class="notice" id="n1">提示文本</div>
            <div class="notice" id="n2">提示文本</div>
            <div class="notice" id="n3">提示文本</div>
            <div class="notice" id="n4">提示文本</div>
        </div>
    </div>
</div>
</body>
</html>