<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>咨询详情</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="format-detection" content="telephone=no">

    <script src="mlib/jquery-min.js" type="text/javascript"></script>
    <script src="mlib/fastclick.js" type="text/javascript"></script>
    <script src="mlib/tools.js" type="text/javascript"></script>
    <script src="mlib/moment.min.js" type="text/javascript"></script>
    <script src="mlib/up_sysmb.js" type="text/javascript"></script>

    <script src="ddu_zx.js" type="text/javascript"></script>
    <style type="text/css">

        * {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            -ms-touch-action: none;
        }

        body, ul, li, div, p {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-family: "Helvetica Neue", 'Microsoft YaHei', Arial;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            background-color: #FFFFFF;
        }

        .layout {
            padding: 20px 15px 0px 15px;
        }

        .header {
        }

        .title {
            font-size: 1.250em;
            color: #333333;
            word-wrap: break-word;
            font-weight: bolder;
            line-height: 1.3;
        }

        .date {
            margin-top: 18px;
            color: #555555;
            font-size: 0.750em;
            height: 16px;
            line-height: 16px;
        }

        .date .time {
            float: left;
        }

        .intro {
            margin-top: 15px;
            background-color: #F1F1F1;
            width: 100%;
            font-size: 0.800em;
            display: none;
        }

        .intro .zytitle {
            color: #FFFFFF;
            background-color: #FCA07C;
            height: 16px;
            line-height: 16px;
            width: 30px;
            text-align: center;
        }

        .intro .zytext {
            padding: 8px 12px 12px 12px;
            color: #555555;
            line-height: 1.8;
        }

        .cntfontA {
            font-size: 0.950em;
        }

        #content {
            padding-top: 20px;
            color: #464646;
            line-height: 1.8;
        }

        #content img {
            display: block;
        }

        #content p {
            line-height: 1.8;
        }

        #content table p {
            line-height: 1.2;
            margin-top: 6px;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
<div class="layout">
    <div class="header" id="header">
        <div class="title" id="title"></div>
        <div class="date" id="date">
            <div class="time" id="time"></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="intro">
        <div class="zytitle">摘要</div>
        <div class="zytext" id="zytext"></div>
    </div>
    <div id="content" class="cntfontA"></div>
    <div id="mydiv"></div>
</div>

</body>

</html>
