<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>事件等</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 微软雅黑;
            /*移除A标签样式*/
            text-decoration: none;
        }

        /*文字不可选中*/
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #layout {
            background-color: #E6E6FA;
            margin: 10px;
            /*display: flex;*/
            flex-direction: column;
        }

        #btn {
            width: 100px;
            height: 30px;
            text-align: center;
            background: #FFFFFF;
            border-radius: 10px;
            border: 1px #FF4900 solid;
        }

        #layout2 {
            width: 200px;
            height: 200px;
            background: #888888;
            position: absolute;
            display: none;
        }

        #icon {
            width: 100px;
            height: 100px;
            left: 100px;
            cursor: move;
        }

    </style>

    <script src="mlib/zxx.drag.1.0.js" type="text/javascript"></script>
    <script src="mlib/jquery-min.js"></script>
    <script src="mlib/tools.js"></script>
    <script type="text/javascript">

        //onwheel事件
        function test1() {
            var btn = document.getElementById('btn');
            btn.addEventListener('wheel', function (e) {
                console.log(e.toString());
                btn.style.width = btn.clientWidth + e.deltaY / 20 + 'px';
                btn.style.height = btn.clientHeight + e.deltaY / 20 + 'px';
            });
        }

        //拖动
        function test2() {
            var oBox = document.getElementById("layout2");
            var oBar = document.getElementById("icon");
            startDrag(oBar, oBox);
        }

        //setTimeout 计时
        function test3() {
            var btn = document.getElementById('btn');

            function startTime() {
                var now = new Date();
                var h = now.getHours();
                var m = now.getMinutes();
                var s = now.getSeconds();
                btn.innerHTML = checkNum(h) + ':' + checkNum(m) + ':' + checkNum(s);
                setTimeout(startTime, 500);
            }

            function checkNum(num) {
                if (num < 10) {
                    return '0' + num;
                }
                return num;
            }

            startTime();
        }

        //利用prototype扩展属性和方法
        function test4() {
            var btn = document.getElementById('btn');

            Array.prototype.toUpCase = function () {
                for (var i = 0; i < this.length; i++) {
                    this[i] = this[i].toUpperCase();
                }
            };

            var names = ['Jack', 'Rose', 'Frank'];
            names.toUpCase();

            btn.onclick = function (e) {
                document.getElementById('txt1').innerHTML = names.toString();
            };
        }

        //cookie
        function test5() {
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toLocaleString();
                document.cookie = cname + "=" + cvalue + "; " + expires;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i].trim();
                    if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
                }
                return "";
            }

            var user = getCookie("username");
            if (user != "") {
                alert("Welcome again " + user);
            }
            else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
        }

        window.onload = function () {
            test5();
        };

    </script>
</head>

<body>
<div id="layout">
    <div id="btn" style="margin-left: 10px;margin-top: 10px">点我</div>
    <div id="txt1" style="margin-left: 10px;margin-top: 10px;word-wrap: break-word"></div>
    <div id="txt2" style="margin-left: 10px;margin-top: 10px;margin-bottom: 10px"></div>
    <div id="txt3" style="margin-left: 10px;margin-top: 10px;margin-bottom: 10px"></div>
    <div id="txt4" style="margin-left: 10px;margin-top: 10px;margin-bottom: 10px"></div>
</div>
<div id="layout2">
    <img src="images/spig.png" id="icon"/>
</div>

</body>
</html>