<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>横向滑动列表</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        #control {
            width: auto;
            white-space: nowrap; /*不换行*/
            margin-top: 20px;
            display: -webkit-box;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
        }

        #control::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }

        #control .item {
            width: 200px;
            height: 150px;
            margin-right: 10px;
            display: inline-block;
        }

        #control .item:last-child {
            margin-right: 0;
        }

    </style>

</head>

<body>
<div id="control">
    <img class="item" src="http://www.w3school.com.cn/i/eg_tulip.jpg" alt="郁金香">
    <img class="item" src="http://www.w3school.com.cn/i/eg_tulip.jpg" alt="郁金香">
    <img class="item" src="http://www.w3school.com.cn/i/eg_tulip.jpg" alt="郁金香">
    <img class="item" src="http://www.w3school.com.cn/i/eg_tulip.jpg" alt="郁金香">
    <img class="item" src="http://www.w3school.com.cn/i/eg_tulip.jpg" alt="郁金香">
</div>
</body>
</html>