<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>移动端Banner页面</title>

    <meta http-equiv="Content-Type" Content="text/html">

    <meta name="author" content="rowe"/>
    <meta name="keywords" content="移动端，Banner"/>
    <meta name="description" content="移动端Banner页面"/>

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px 5px;
        }

        #banner {
            width: 100%;
            height: 240px;
            background-color: aquamarine;
            margin: 100px auto;
            position: relative;
            font-size: 0; /*清除img图片间的回车符产生的间隔*/
            overflow: hidden;
        }

        #bannerImg {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap; /*使这个图片能一行显示*/
            transition: all 1s linear;
        }

        #bannerImg .img {
            width: 100%;
        }

        #banner #bannerButton {
            font-size: 16px;
            color: white;
            position: absolute;
            bottom: 10px;
            left: 20px;
        }

        #banner #bannerButton .Button {
            border-radius: 9px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #7FFFD4;
        }

        #banner #bannerButtonAside .div1 {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -32px;
            cursor: pointer;
        }

        #banner #bannerButtonAside .div2 {
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -32px;
            cursor: pointer;
        }

        .text {
            text-indent: 20px;
            margin: 10px 0 0 0;
            font-family: 楷体;
            font-size: 16px;
            line-height: 22px;
        }
    </style>

    <script type="text/javascript">

        var bannerImg;
        var Button;

        window.onload = function () {
            /*取出img容器的节点*/
            bannerImg = document.getElementById("bannerImg");
            /*取出所有的button按钮*/
            Button = document.getElementsByClassName("Button");

            changeStart();
        };

        var num = 0;
        /*定义全局变量num,控制banner的切换次序*/
        var aaa = 0;
        /*定义一个全局变量,用来取定时器函数,并在没有鼠标事件的时候清除定时器*/

        /*通过定时器实现banner图的每3000毫秒切换一次的效果的changeStart()函数*/
        function changeStart() {
            aaa = setInterval(function () {
                if (num <= 6) {
                    bannerImg.style.transition = "all 1s linear";
                    bannerImg.style.left = (-716.8) * (num) + "px";
                    num++;
                } else {
                    bannerImg.style.transition = "all 0s linear";
                    /*消除num=0时,bannerImg移动的过渡效果*/
                    num = 0;
                    bannerImg.style.left = (-716.8) * (num) + "px";

                }
                console.log("哈哈哈继续");
            }, 3000)
        }

        /*以下是当鼠标悬浮在banner图上时,图片停止自动切换的changeStop()函数*/
        function changeStop() {
            clearInterval(aaa);
            console.log("停止他");
        }

        /*以下是点击按钮实现对应banner图切换的change()函数*/
        function buttonChange(Num) {
            num = Num + 1;
            bannerImg.style.transition = "all 0s linear";
            bannerImg.style.left = (-716.8) * (Num) + "px";
        }

        /*以下是点击左右两个按钮实现banner图切换的buttonChange()函数*/
        function asideChange(x) {   /*通过传递形参x,判断往左/往右切换banner图*/
            if (num != 6 && x == 1) {
                num++;
            } else if (num == 6 && x == 1) {
                num = 0;
            } else if (num != 0 && x == 0) {
                num--;
            }
            else if (num == 0 && x == 0) {
                num = 5;
            }
            bannerImg.style.transition = "all 0s linear";
            bannerImg.style.left = (-716.8) * (num) + "px";
        }

    </script>

</head>

<body>
<div class="container">
    <!--实现 左右按钮，1234，自动滑动，鼠标停上显示小手不动 暂停。-->
    <section id="banner" onmouseover="changeStop()" onmouseout="changeStart()">

        <!--以下是我们的banner图-->
        <div id="bannerImg">
            <img class="img" src="http://imglf1.ph.126.net/qKodH3sZoVbPalKFtHS9mw==/6608946691259322175.jpg"/>
            <img class="img" src="http://imglf1.ph.126.net/40-jqH_j6EoCWnZOixY2pA==/4798022453110310215.jpg"/>
            <img class="img" src="http://imglf0.ph.126.net/Jnmi2y51zVdjKAYlibtpFw==/3068640196117481166.jpg"/>
            <img class="img" src="http://imglf1.ph.126.net/79GPsjhwiIj8e-0nP5MsEQ==/6619295294699949331.jpg"/>
            <img class="img" src="http://imglf1.ph.126.net/40-jqH_j6EoCWnZOixY2pA==/4798022453110310215.jpg"/>
            <img class="img" src="http://imglf1.ph.126.net/40-jqH_j6EoCWnZOixY2pA==/4798022453110310215.jpg"/>
            <!--第7张与第一张为同一图片，消除图片切换间断-->
        </div>

        <!--以下是我们左下方的banner图按钮-->
        <div id="bannerButton">
            <button class="Button" onclick="buttonChange(0)">1</button>
            <button class="Button" onclick="buttonChange(1)">2</button>
            <button class="Button" onclick="buttonChange(2)">3</button>
            <button class="Button" onclick="buttonChange(3)">4</button>
            <button class="Button" onclick="buttonChange(4)">5</button>
        </div>

        <!--以下是我们左右两个方向按钮-->
        <div id="bannerButtonAside">
            <div class="div1" onclick="asideChange(1)">
                <img src="image/left.png"/>
            </div>
            <div class="div2" onclick="asideChange(0)">
                <img src="image/right.png"/>
            </div>
        </div>
    </section>
    <p class="text">我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
    <p class="text">
        那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”</p>
    <p class="text">回家变卖典质4，父亲还了亏空；又借钱办了丧事。这些日子，家中光景5很是惨澹，一半为了丧事，一半为了父亲赋闲6。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。</p>
    <p class="text">
        到南京时，有朋友约去游逛，勾留7了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房8陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖9；颇踌躇10了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我再三劝他不必去；他只说：“不要紧，他们去不好！”</p>
    <p class="text">
        我们过了江，进了车站。我买票，他忙着照看行李。行李太多，得向脚夫11行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好座位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？我现在想想，我那时真是太聪明了。</p>
    <p class="text">
        我说道：“爸爸，你走吧。”他望车外看了看，说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂12，深青布棉袍，蹒跚13地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会儿说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。</p>
    <p class="text">
        近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着他的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸14提笔，诸多不便，大约大去之期15不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！</p>
</div>
</body>
</html>