<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Banner的JavaScript实现</title>

    <meta http-equiv="Content-Type" Content="text/html">

    <meta name="author" content="rowe"/>
    <meta name="keywords" content="JavaScript，Banner"/>
    <meta name="description" content="Banner的JavaScript实现"/>

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px 5px;
            overflow: hidden;
        }

        #banner {
            width: 100%;
            height: 240px;
            display: inline;
            white-space: nowrap; /*规定段落中的文本不进行换行*/
            overflow-x: scroll; /*水平方向，超出部分添加滚动机制*/
            float: left; /*一定要设置左侧浮动*/
            overflow-y: hidden; /*竖直方向，超出部分隐藏*/
            touch-action: none;
        }

        #banner li {
            width: 100%;
            height: 100%;
            display: inline-block; /*既可以水平排列，又可以设置宽高和边距*/
        }

        #banner li img {
            width: 100%;
            height: 100%;
        }

        #button {
            position: absolute;
            width: 100%;
            height: 40px;
            left: 0;
            right: 0;
            margin-top: 100px;
        }

        #button img:first-child {
            float: left;
            width: 40px;
            height: 100%;
            margin-left: 5px;
        }

        #button img:last-child {
            float: right;
            width: 40px;
            height: 100%;
            margin-right: 5px;
        }

        #index {
            display: inline-block;
            text-align: center;
            color: #000;
            margin: 10px 0 0 0;
        }

        #index span {
            margin: 0 5px;
        }

        #index .choose {
            color: red;
        }

        .text {
            text-indent: 20px;
            margin: 10px 0 0 0;
            font-family: 楷体;
            font-size: 16px;
            line-height: 22px;
        }
    </style>

    <script type="text/javascript">

        function touchEnable() {
            return (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch);
        }

        var mBanner;
        var mImgArr;
        var mIndex = 0;
        var mIndexArr;

        window.onload = function () {
            mBanner = document.getElementById('banner');
            mImgArr = mBanner.getElementsByTagName('img');
            var container = document.getElementById('index');
            mIndexArr = container.getElementsByTagName('span');

            if (touchEnable()) {
                //第二个参数可以传一个对象，会调用该对象的handleEvent属性
                mBanner.addEventListener('touchstart', object, false);
            }
        };

        function slide(offset) {
            var index = mIndex + offset;
            if (index < 0 || index > mImgArr.length - 1) return;

            mIndexArr[mIndex].className = '';

            mIndex = index;

            mIndexArr[mIndex].className = 'choose';

            smoothScrollTo(mIndex);
        }

        var mStart = {x: 0, y: 0, time: 0};
        var mLast = {x: 0, y: 0};

        var mIsBeingDragged = false;

        function start(event) {
            //touches数组对象获得屏幕上所有的touch，取第一个touch
            var touch = event.targetTouches[0];

            //取第一个touch的坐标值
            mStart.x = touch.pageX;
            mStart.y = touch.pageY;
            mStart.time = +new Date;

            mLast.x = touch.pageX;
            mLast.y = touch.pageY;

            mIsBeingDragged = false;

            mBanner.addEventListener('touchmove', object, false);
            mBanner.addEventListener('touchend', object, false);
            mBanner.addEventListener('touchcancel', object, false);
        }

        function move(event) {
            //当屏幕有多个touch或者页面被缩放过，就不执行move操作
            if (event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;

            var touch = event.targetTouches[0];

            var nowX = touch.pageX;
            var nowY = touch.pageY;

            var absX = Math.abs(nowX - mStart.x);
            var absY = Math.abs(nowY - mStart.y);

            if (!mIsBeingDragged && absX > absY && absX > 10) {
                mIsBeingDragged = true;
            }

            if (mIsBeingDragged) {
                //阻止触摸事件的默认行为，即阻止滚屏
                if (event.cancelable) {
                    event.preventDefault();
                }

                var deltaX = mLast.x - touch.pageX;

                //console.log(deltaX);

                mBanner.scrollLeft += deltaX;
            }

            //console.log(mBanner.scrollLeft);

            mLast.x = nowX;
            mLast.y = nowY;
        }

        var timeId;

        function smoothScrollTo(index) {
            if (index < 0 || index > mImgArr.length - 1) return;

            var target = mImgArr[index].offsetLeft - 5;

            var start = mBanner.scrollLeft;
            var step = Math.abs(target - start) / 20;
            var curr = start;

            timeId = setInterval(function () {
                if (start < target) {
                    if (curr < target) {
                        curr += step;
                        mBanner.scrollLeft = curr;
                    } else {
                        mBanner.scrollLeft = target;
                        clearInterval(timeId);
                    }
                } else {
                    if (curr > target) {
                        curr -= step;
                        mBanner.scrollLeft = curr;
                    } else {
                        mBanner.scrollLeft = target;
                        clearInterval(timeId);
                    }
                }
            }, 10);
        }

        function releaseToBoundary() {
            var scroll = mBanner.scrollLeft;

            for (var i = 0; i < mImgArr.length; i++) {
                var item = mImgArr[i];

                var left = item.offsetLeft;
                var width = item.offsetWidth;
                var right = left + width;

                if (scroll >= left && scroll < right) {
                    mIndexArr[mIndex].className = '';

                    if (right - scroll > width / 2) {//->
                        mIndex = i;
                    } else {//<-
                        mIndex = i + 1;
                    }

                    mIndexArr[mIndex].className = 'choose';

                    smoothScrollTo(mIndex);

                    break
                }
            }
        }

        function end(event) {
            if (mIsBeingDragged) {
                releaseToBoundary();
            }

            mStart.x = 0;
            mStart.y = 0;
            mStart.time = 0;

            mLast.x = 0;
            mLast.y = 0;

            mIsBeingDragged = false;

            mBanner.removeEventListener('touchmove', object, false);
            mBanner.removeEventListener('touchend', object, false);
            mBanner.removeEventListener('touchcancel', object, false);
        }

        var object = {
            handleEvent: function (event) {
                var type = event.type;
                if (type == 'touchstart') {
                    start(event)
                } else if (type == 'touchmove') {
                    move(event);
                } else if (type == 'touchend') {
                    end(event)
                } else if (type == 'touchcancel') {
                    end(event)
                }
            }
        };

    </script>

</head>

<body>
<div class="container">
    <ul id="banner">
        <li><img src="http://imglf1.ph.126.net/qKodH3sZoVbPalKFtHS9mw==/6608946691259322175.jpg"></li>
        <li><img src="http://imglf1.ph.126.net/40-jqH_j6EoCWnZOixY2pA==/4798022453110310215.jpg"></li>
        <li><img src="http://imglf0.ph.126.net/Jnmi2y51zVdjKAYlibtpFw==/3068640196117481166.jpg"></li>
        <li><img src="http://imglf1.ph.126.net/79GPsjhwiIj8e-0nP5MsEQ==/6619295294699949331.jpg"></li>
        <li><img src="http://imglf1.ph.126.net/40-jqH_j6EoCWnZOixY2pA==/4798022453110310215.jpg"></li>
    </ul>
    <div id="button">
        <img onclick="slide(-1)" src="../image/left.png"/>
        <img onclick="slide(1)" src="../image/right.png"/>
    </div>
    <div style="text-align: center">
        <div id="index">
            <span class="choose">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
    <p class="text">我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
    <p class="text">
        那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”</p>
    <p class="text">回家变卖典质4，父亲还了亏空；又借钱办了丧事。这些日子，家中光景5很是惨澹，一半为了丧事，一半为了父亲赋闲6。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。</p>
    <p class="text">
        到南京时，有朋友约去游逛，勾留7了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房8陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖9；颇踌躇10了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我再三劝他不必去；他只说：“不要紧，他们去不好！”</p>
    <p class="text">
        我们过了江，进了车站。我买票，他忙着照看行李。行李太多，得向脚夫11行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好座位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？我现在想想，我那时真是太聪明了。</p>
    <p class="text">
        我说道：“爸爸，你走吧。”他望车外看了看，说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂12，深青布棉袍，蹒跚13地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会儿说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。</p>
    <p class="text">
        近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着他的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸14提笔，诸多不便，大约大去之期15不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！</p>
</div>
</body>
</html>