<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>移动端触摸滑动</title>

    <meta http-equiv="Content-Type" Content="text/html">

    <meta name="author" content="rowe"/>
    <meta name="keywords" content="移动端，触摸滑动"/>
    <meta name="description" content="移动端触摸滑动"/>

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .m-slider {
            width: 600px;
            margin: 50px 20px;
            overflow: hidden;
        }

        .m-slider .cnt {
            position: relative;
            left: 0;
            width: 3000px;
        }

        .m-slider .cnt li {
            float: left;
            width: 600px;
        }

        .m-slider .cnt img {
            display: block;
            width: 100%;
            height: 450px;
        }

        .m-slider .cnt p {
            margin: 20px 0;
        }

        .m-slider .icons {
            text-align: center;
            color: #000;
        }

        .m-slider .icons span {
            margin: 0 5px;
        }

        .m-slider .icons .curr {
            color: red;
        }

        .f-anim {
            -webkit-transition: left .2s linear;
        }
    </style>

    <script type="text/javascript">

        function supportTouch() {
            return (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch);
        }

        var slider;
        var contianer;
        var icons;

        var touchObject = {
            index:0,     //显示元素的索引

            handleEvent: function (event) {
                if (event.type == 'touchstart') {
                    this.start(event);
                } else if (event.type == 'touchmove') {
                    this.move(event);
                } else if (event.type == 'touchend') {
                    this.end(event);
                }
            },
            //滑动开始
            start: function (event) {
                var touch = event.targetTouches[0];     //touches数组对象获得屏幕上所有的touch，取第一个touch
                startPos = {x: touch.pageX, y: touch.pageY, time: +new Date};    //取第一个touch的坐标值
                isScrolling = 0;   //这个参数判断是垂直滚动还是水平滚动
                slider.addEventListener('touchmove', this, false);
                slider.addEventListener('touchend', this, false);
            },
            //移动
            move: function (event) {
                //当屏幕有多个touch或者页面被缩放过，就不执行move操作
                if (event.targetTouches.length > 1 || event.scale && event.scale !== 1) return;
                var touch = event.targetTouches[0];
                endPos = {x: touch.pageX - startPos.x, y: touch.pageY - startPos.y};
                isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1 : 0;    //isScrolling为1时，表示纵向滑动，0为横向滑动
                if (isScrolling === 0) {
                    event.preventDefault();      //阻止触摸事件的默认行为，即阻止滚屏
                    slider.className = 'cnt';
                    slider.style.left = -this.index * 600 + endPos.x + 'px';
                }
            },
            //滑动释放
            end: function (event) {
                var duration = +new Date - startPos.time;    //滑动的持续时间
                if (isScrolling === 0) {    //当为水平滚动时
                    icons[this.index].className = '';
                    if (Number(duration) > 10) {
                        //判断是左移还是右移，当偏移量大于10时执行
                        if (endPos.x > 10) {
                            if (this.index !== 0) this.index -= 1;
                        } else if (endPos.x < -10) {
                            if (this.index !== icons.length - 1) this.index += 1;
                        }
                    }
                    icons[this.index].className = 'curr';
                    slider.className = 'cnt f-anim';
                    slider.style.left = -this.index * 600 + 'px';
                }
                //解绑事件
                slider.removeEventListener('touchmove', this, false);
                slider.removeEventListener('touchend', this, false);
            }
        };

        window.onload = function () {
            slider = document.getElementById('slider');
            contianer = document.getElementById('contianer');
            icons = contianer.getElementsByTagName('span');

            var touch = supportTouch();
            if (touch) {
                slider.addEventListener('touchstart', touchObject, false);//第二个参数可以传一个对象，会调用该对象的handleEvent属性
            }
        }

    </script>
</head>

<body>
<div class="m-slider">
    <ul class="cnt" id="slider">
        <li>
            <img src="http://imglf1.ph.126.net/qKodH3sZoVbPalKFtHS9mw==/6608946691259322175.jpg">
            <p>20140813镜面的世界，终究只是倒影。看得到你的身影，却触摸不到你的未来</p>
        </li>
        <li>
            <img src="http://imglf1.ph.126.net/40-jqH_j6EoCWnZOixY2pA==/4798022453110310215.jpg">
            <p>20140812锡林浩特前往东乌旗S101必经之处，一条极美的铁路。铁路下面是个小型的盐沼，淡淡的有了一丝天空之境的感觉。可惜在此玩了一个小时也没有看见一列火车经过，只好继续赶往东乌旗。</p>
        </li>
        <li>
            <img src="http://imglf0.ph.126.net/Jnmi2y51zVdjKAYlibtpFw==/3068640196117481166.jpg">
            <p>20140811水的颜色为什么那么蓝，我也纳闷，反正自然饱和度和对比度拉完就是这个颜色的</p>
        </li>
        <li>
            <img src="http://imglf1.ph.126.net/79GPsjhwiIj8e-0nP5MsEQ==/6619295294699949331.jpg">
            <p>海洋星球3重庆天气热得我想卧轨自杀</p>
        </li>
        <li>
            <img src="http://imglf1.ph.126.net/40-jqH_j6EoCWnZOixY2pA==/4798022453110310215.jpg">
            <p>以上这些作品分别来自两位设计师作为观者，您能否通过设计风格进行区分</p>
        </li>
    </ul>
    <div class="icons" id="contianer">
        <span class="curr">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</div>
</body>
</html>