<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>观点详情</title>

	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
	<meta name="format-detection" content="telephone=no">

	<script src="../lib/jquery-min.js" type="text/javascript"></script>
	<script src="../lib/fastclick.js" type="text/javascript"></script>
	<script src="../lib/tools.js" type="text/javascript"></script>
	<script src="../lib/moment.min.js" type="text/javascript"></script>
	<script src="../lib/up_sysmb.js" type="text/javascript"></script>

	<script src="ddu_zw.js" type="text/javascript"></script>
	<style type="text/css">
		* {
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		
		html {
			/*不允许默认的touch行为*/
			-ms-touch-action: none;
		}
		
		body,
		ul,
		li,
		div,
		p {
			/*去掉这些标签的边距与边线*/
			padding: 0;
			margin: 0;
			border: 0;
		}
		
		body {
			/*字体*/
			font-family: "Helvetica Neue", 'Microsoft YaHei', Arial;
			/*禁止选择复制*/
			-webkit-user-select: none;
			-webkit-text-size-adjust: none;
			/*背景颜色*/
			background-color: #FFFFFF;
		}
		
		.layout {
			/*内间距*/
			padding: 20px 15px 0px 15px;
		}
		
		.header {}
		
		.title {
			/*字体大小颜色*/
			font-size: 1.250em;
			color: #333333;
			/*在长单词或 URL 地址内部进行换行*/
			word-wrap: break-word;
			/*粗体*/
			font-weight: bolder;
			/*行间距*/
			line-height: 1.3;
		}
		
		.date {
			margin-top: 20px;
			color: #555555;
			font-size: 0.750em;
			height: 16px;
			line-height: 16px;
		}
		
		.date .source {
			float: left;
		}
		
		.date .time {
			margin-left: 20px;
			float: left;
		}
		
		.date .pic {
			margin-top: -3px;
			margin-right: 5px;
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center center;
		}
		
		.intro {
			margin-top: 15px;
			background-color: #F1F1F1;
			width: 100%;
			font-size: 0.800em;
			display: none;
		}
		
		.intro .zytitle {
			color: #FFFFFF;
			background-color: #FCA07C;
			height: 16px;
			line-height: 16px;
			width: 30px;
			text-align: center;
		}
		
		.intro .zytext {
			padding: 8px 12px 12px 12px;
			color: #555555;
			line-height: 1.8;
		}
		
		.cntfontA {
			font-size: 0.950em;
		}
		
		.cntfontB {
			font-size: 1.150em;
		}
		
		#content {
			padding-top: 20px;
			color: #464646;
			line-height: 1.8;
		}
		
		#content img {
			display: block;
		}
		
		#content p {
			line-height: 1.8;
		}
		
		#content table p {
			line-height: 1.2;
			margin-top: 6px;
			margin-bottom: 6px;
		}
		
		.subsbtn {
			background-color: #FF4900;
			height: 45px;
			line-height: 45px;
			color: #FFFFFF;
			border-radius: 5px;
			text-align: center;
			font-size: 1.100em;
		}
		
		.subslabel {
			margin-top: 10px;
			font-size: 0.875em;
			color: #999999;
			text-align: center;
		}
		
		.footer {
			background-color: #F1F1F1;
		}
		
		.footer .txt {
			color: #888888;
			font-size: 0.800em;
			text-align: center;
			padding-top: 12px;
			padding-bottom: 12px;
			line-height: 1.6;
		}
		
		.ftype0 {
			margin-top: 30px;
		}
		
		.ftype1 {
			margin-top: 15px;
		}
		
		.dsdiv {
			margin-top: 25px;
			padding-bottom: 20px;
			background-color: #F5F5F5;
			display: none;
		}
		
		.dsdiv .dstxt {
			padding-top: 25px;
			text-align: center;
			color: #333333;
			font-size: 15px;
			line-height: 1.0;
		}
		
		.dsimg {
			margin: 15px auto 0 auto;
			width: 130px;
			height: 90px;
			background-repeat: no-repeat;
			background-position: center top;
			background-size: 65px;
			text-align: center;
			color: #ff4900;
			font-size: 0.700em;
			line-height: 160px;
			background-image: url(images/ds.png);
		}
		
		.clear {
			clear: both;
		}
		/* 推广 */
		
		.tg {
			width: 100%;
			margin: 0 auto;
			margin-top: 30px;
			overflow: hidden;
		}
		
		.tg .tg_title {
			width: 100%;
			height: 45px;
			line-height: 45px;
			border-bottom: 1px solid #f0f0f0;
			color: #333;
			font-size: 17px;
			border-top: 10px solid #f0f0f0;
		}
		
		.tg .tg_title span {
			padding-left: 10px;
			font-weight: bold;
		}
		
		.tg .cntbox {
			width: 100%;
			overflow: hidden;
			margin-top: 5px;
			padding-bottom: 15px;
			border-bottom: 1px solid #f0f0f0;
		}
		
		.tg .cnt_title {
			float: left;
			width: 47%;
			height: 30px;
			line-height: 30px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 17px;
			color: #333;
			text-align: left;
			padding-left: 10px;
		}
		
		.tg .cnt_time {
			float: right;
			width: 45%;
			height: 30px;
			line-height: 37px;
			text-align: right;
			padding-right: 10px;
			font-size: 12px;
			color: #999;
		}
		
		.tg .cnt_time span {
			padding: 0 5px 0 5px;
			color: #ff6b42;
		}
		
		.tg .cnt_desc {
			clear: both;
			font-size: 14px;
			color: #333;
			padding: 5px 10px 10px 10px;
		}
		
		.tg .enddate {
			float: left;
			width: 45%;
			font-size: 12px;
			color: #999;
			padding-left: 10px;
		}
		
		.tg .price {
			float: right;
			width: 45%;
			font-size: 12px;
			color: #999;
			padding-right: 10px;
			text-align: right;
		}
		
		.comlist {
			width: 100%;
			height: 100px;
			float: left;
			list-style: none;
			position: relative;
			padding-left: 80px;
			border-bottom: 1px solid #f0f0f0;
		}
		
		.comlist .income {
			width: 70px;
			height: 70px;
			margin: 15px 10px 15px 10px;
			text-align: center;
			background-color: #f8b535;
			color: #fff;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.comlist .income .num {
			margin-top: 12px;
			font-size: 18px;
		}
		
		.comlist .income .txt {
			font-size: 12px;
		}
		
		.comlist .info {
			height: 100px;
			margin-left: 5px;
			position: absolute;
			top: 0;
			left: 90px;
			right: 195px;
		}
		
		.comlist .info .title {
			height: 30px;
			line-height: 30px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 16px;
			color: #333;
			text-align: left;
			margin-top: 10px;
		}
		
		.comlist .desc {
			margin-top: 8px;
			text-align: center;
			overflow: hidden;
		}
		
		.comlist .borderL {
			border-left: 1px solid #dedfe1;
		}
		
		.comlist .borderR {
			border-right: 1px solid #dedfe1;
		}
		
		.desc .mark {
			font-size: 14px;
			color: #333;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.desc .sm {
			font-size: 12px;
			color: #999;
		}
		
		.desc .dayincome {
			width: 48%;
			float: left;
		}
		
		.desc .success {
			width: 48%;
			float: right;
		}
		
		.comlist .infodata {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			right: 85px;
			text-align: center;
		}
		
		.comlist .infodata .dateT {
			font-size: 12px;
			height: 30px;
			color: #999;
			line-height: 35px;
			margin-top: 10px;
		}
		
		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="layout">
		<div class="header" id="header">
			<div class="title" id="title"></div>
			<div class="date" id="date">
				<div class="pic" id="pic"></div>
				<div class="source" id="source"></div>
				<div class="time" id="time"></div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div class="intro">
			<div class="zytitle">摘要</div>
			<div class="zytext" id="zytext"></div>
		</div>
		<div id="content" class="cntfontA"></div>
		<div class="dsdiv">
			<div class="dstxt">据说打赏的人都买到涨停股了</div>
			<div class="dsimg" id="dsbtn">已有<span id="rewardCount"></span>人打赏</div>
		</div>
		<div id="mydiv"></div>
	</div>

	<!-- 推广信息 -->
	<div id="tgdiv" class="tg">
	</div>


</body>

</html>