<!doctype html>
<html>

<head>
    <title>Test</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
        }

        .btn {
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
        }

        #btn2 {
            margin-top: 5px;
        }
    </style>
    <script src="javascript/popup.js"></script>
</head>

<body>
    <div id="btn1" class="btn">btn1</div>
    <div id="btn2" class="btn">btn2</div>
</body>

</html>