<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>简单轮播图</title>

    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 微软雅黑;
            /*移除A标签样式*/
            text-decoration: none;
        }

        /*文字不可选中*/
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 10px;
        }

        #container {
            position: relative;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
        }

        #list img {
            float: left;
        }

        #buttons {
            position: absolute;
            bottom: 20px;
            z-index: 2;
            height: 10px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }

    </style>

    <script src="../mlib/jquery-min.js"></script>
    <script type="text/javascript">

        var imgList = ['http://c.hiphotos.baidu.com/zhidao/pic/item/9c16fdfaaf51f3de869cd51592eef01f3a297990.jpg'
            , 'http://img15.3lian.com/2015/a1/16/d/204.jpg'
            , 'http://img01.taopic.com/160117/318752-16011F9334648.jpg'
            , 'http://img17.3lian.com/d/file/201701/16/025b50f73ff9ed42f5616c689da0dfd7.jpg'
            , 'http://img17.3lian.com/d/file/201701/16/8553bb9ac1ca0e383f2038ce0c2d2667.jpg'
            , 'http://img15.3lian.com/2015/h1/280/d/4.jpg'
            , 'http://img15.3lian.com/2015/h1/280/d/3.jpg'
            , 'http://img2.3lian.com/2014/f4/44/d/82.jpg'];

        $(function () {
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');

            var box = $('#box');
            var inner = $('#inner');
            var imgs = inner.find('img');
            var dots = $('#dots');

            //设置整体宽高
            var clientWidth = document.body.clientWidth - 20;
            box.css('width', clientWidth + 'px');
            box.css('height', clientWidth * 2 / 3 + 'px');

            //设置内部移动部分宽高
            inner.css('width', (imgList.length + 2) * clientWidth + 'px');
            inner.css('height', clientWidth * 2 / 3 + 'px');
            inner.css('left', -clientWidth + 'px');

            //设置图片宽高
            imgs.css('width', clientWidth + 'px');
            imgs.css('height', clientWidth * 2 / 3 + 'px');

            //设置图片和点点
            var listHtml = '';
            var btnHtml = '';
            for (var i = 0; i < imgList.length; i++) {
                listHtml += '<img src="' + imgList[i] + '" alt="' + (i + 1) + '"/>';
                if (i == 0 || i == imgList.length - 1) {//收尾多复制一个
                    listHtml += '<img src="' + imgList[i] + '" alt="' + (i + 1) + '"/>';
                }
                if (i == 0) {
                    btnHtml += '<span index="' + (i + 1) + '" class="on"></span>';
                } else {
                    btnHtml += '<span index="' + (i + 1) + '" ></span>';
                }
            }
            inner.html(listHtml);
            dots.html(btnHtml);
            dots.css('left', clientWidth / 2 - (imgList.length * 10 + (imgList.length - 1) * 5) / 2);

            var index = 1;
            var timer;

            function animate(offset) {
                //获取的是style.left，是相对左边获取距离，所以第一张图后style.left都为负值，
                //且style.left获取的是字符串，需要用parseInt()取整转化为数字。
                var newLeft = parseInt(inner.css('left')) + offset;
                inner.css('left', newLeft + 'px');
                //无限滚动判断
                if (newLeft > -clientWidth) {
                    inner.css('left', -3000 + 'px');
                }
                if (newLeft < -3000) {
                    inner.css('left', -clientWidth + 'px');
                }
            }

            function play() {
                //重复执行的定时器
                timer = setInterval(function () {
                    next.onclick();
                }, 2000)
            }

            function stop() {
                clearInterval(timer);
            }

            function buttonsShow() {
                //将之前的小圆点的样式清除
                for (var i = 0; i < dots.length; i++) {
                    if (dots[i].attr('class') == "on") {
                        dots[i].attr('class','');
                    }
                }
                //数组从0开始，故index需要-1
                dots[index - 1].attr('class','on');
            }

            prev.onclick = function () {
                index -= 1;
                if (index < 1) {
                    index = imgList.length
                }
                buttonsShow();
                animate(600);
            };

            next.onclick = function () {
                //由于上边定时器的作用，index会一直递增下去，我们只有5个小圆点，所以需要做出判断
                index += 1;
                if (index > imgList.length) {
                    index = 1
                }
                animate(-600);
                buttonsShow();
            };

            for (var i = 0; i < dots.length; i++) {
                (function (i) {
                    dots[i].click(function () {

                        /*   这里获得鼠标移动到小圆点的位置，用this把index绑定到对象buttons[i]上，去谷歌this的用法  */
                        /*   由于这里的index是自定义属性，需要用到getAttribute()这个DOM2级方法，去获取自定义index的属性*/
                        var clickIndex = parseInt(this.getAttribute('index'));
                        var offset = 600 * (index - clickIndex); //这个index是当前图片停留时的index
                        animate(offset);
                        index = clickIndex; //存放鼠标点击后的位置，用于小圆点的正常显示
                        buttonsShow();
                    });
                })(i)
            }

//            box.onmouseover = stop;
//            box.onmouseout = play;
//            play();
        });

    </script>
</head>

<body>
<div id="box">
    <div id="inner" style="left: -600px;">
    </div>
    <div id="dots">
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
</body>
</html>